# roddyrojas-iqproject-web-challenge

./: pom.xml
src/main/java/sunat/iqproject/interaction/: Click.java  Encontrar.java  Esperar.java  IngresarValor.java
src/main/java/sunat/iqproject/questions/: ResultadoConsulta.java
src/main/java/sunat/iqproject/task/: ConsultarCliente.java
src/main/java/sunat/iqproject/ui/: ConsultaHomePage.java  PaginaResultadoPage.java
src/main/java/sunat/iqproject/utils/: DriverManager.java
src/test/java/sunat/iqproject/hooks/: Hooks.java
src/test/java/sunat/iqproject/runner/: TestRunner.java
src/test/java/sunat/iqproject/steps/: ConsultaSteps.java
src/test/resources/: ConsultarJuridico.json
src/test/resources/features/: Consulta.feature
